.MuiButton-text {
  height: 40px;
}
.MuiButton-contained {
  opacity: 1;
  background-color: #73778C;
  color: rgba(255, 255, 255, 0.87);
}
.MuiButton-contained:hover {
  background-color: #9CA2BF;
}
.MuiButton-contained:active {
  background-color: #575A6B;
}
.MuiButton-contained.Mui-disabled {
  background-color: #494C59;
  color: rgba(255, 255, 255, 0.34);
}

.MuiButton-containedPrimary {
  opacity: 1;
  background-color: #96CEF6;
  color: #142426;
}
.MuiButton-containedPrimary:hover {
  background-color: #BEE0F9;
  color: #083A5E;
}
.MuiButton-containedPrimary:active {
  background-color: #72BDF3;
}
.MuiButton-containedPrimary.Mui-disabled {
  background-color: rgba(150, 206, 246, 0.6);
  color: rgba(255, 255, 255, 0.4);
}

.MuiButton-containedSecondary {
  opacity: 1;
  background-color: #FA928D;
  color: #FFFFFF;
}
.MuiButton-containedSecondary:hover {
  background-color: #F97C76;
}
.MuiButton-containedSecondary:active {
  background-color: #CC7773;
}
.MuiButton-containedSecondary.Mui-disabled {
  background-color: rgba(250, 146, 141, 0.6);
  color: rgba(255, 255, 255, 0.4);
}

.light-theme .MuiButton-containedPrimary {
  opacity: 1;
  background-color: #059FDE;
  color: #FFFFFF;
}

.light-theme .MuiButton-containedPrimary:hover {
  background-color: #1FBAFA;
}

.light-theme .MuiButton-containedPrimary:active {
  background-color: #047DAF;
}

.light-theme .MuiButton-containedPrimary.Mui-disabled {
  background-opacity: 0.3;
}
