server {
  listen 3002 default_server;
  listen [::]:3002 default_server;

  client_max_body_size 10m;

  root /app/dist;

  index index.html index.htm;

  server_name _;

  set $api http://evekb-api:80;

  location / {
      resolver 127.0.0.11;

      try_files $uri $uri/ /index.html;

      location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
      }

      location ~* \.(js|css)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
      }

      location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
